&basic
num_tribes = 2
write_dump = F
fraction_neutral = 0.000000
haploid_chromosome_number = 23
altruistic = F
num_procs = 2
num_linkage_subunits = 1000
random_number_seed = 44778
group_heritability = 0.200000
fitness_dependent_fertility = F
upload_mutations = F
pop_size = 500
fraction_recessive = 0.000000
run_queue = pbs
clonal_haploid = F
fraction_random_death = 0.000000
num_generations = 1000
fitness_distrib_type = 1 
num_contrasting_alleles = 0
high_impact_mutn_fraction = 0.001000
tribal_competition = T
homogenous_tribes = T
reproductive_rate = 2.000000
case_id = ilzxie
mutn_rate = 10.000000
plot_avg_data = 0
extinction_threshold = 0.200000
frac_fav_mutn = 0.0
allow_back_mutn = F
data_file_path = ./output/
engine = f
clonal_reproduction = F
genome_size = 3.000000e+08
bottleneck_yes = F
max_del_mutn_per_indiv = 10000
pop_growth_rate = 1.010000
max_fav_mutn_per_indiv = 10000
non_scaling_noise = 0.050000
track_neutrals = F
fraction_self_fertilization = 0.000000
synergistic_epistasis = F
tracking_threshold = 0.000000e+00
high_impact_mutn_threshold = 0.100000
selection_scheme = 2 
max_total_fitness_increase = 0.000000
migration_model = 1
multiplicative_weighting = 0.000000
max_fav_fitness_gain = 0.010000
heritability = 0.200000
pop_growth_model = 0 
restart_case = F
plot_allele_gens = 100
migration_generations = 1
social_bonus_factor = 0.000000
is_parallel = F
dynamic_linkage = T
dominant_hetero_expression = 0.500000
max_neu_mutn_per_indiv = 10000
auto_malloc = 1
recessive_hetero_expression = 0.500000
tc_scaling_factor = 1.000000
num_indiv_exchanged = 1
/
