&basic
                      case_id =       test00
                    mutn_rate =   10.0000000
                frac_fav_mutn =    0.0000000
            reproductive_rate =    2.0000000
                     pop_size =           50
              num_generations =          100
/

&mutations
         fitness_distrib_type =            1
             fraction_neutral =    0.0000000
                  genome_size =    0.300E+09
    high_impact_mutn_fraction =    0.0010000
   high_impact_mutn_threshold =    0.0010000
         num_initial_fav_mutn =            0
         max_fav_fitness_gain =    0.0100000
   uniform_fitness_effect_del =    0.0000000
   uniform_fitness_effect_fav =    0.0000000
           fraction_recessive =    0.0000000
  recessive_hetero_expression =    0.5000000
   dominant_hetero_expression =    0.5000000
     multiplicative_weighting =    0.0000000
        synergistic_epistasis =  F
         se_nonlinked_scaling =  0.00000E+00
            se_linked_scaling =  0.00000E+00
             upload_mutations =  F
              allow_back_mutn =  F
/

&selection
        fraction_random_death =    0.0000000
                 heritability =    0.2000000
            non_scaling_noise =    0.0500000
  fitness_dependent_fertility =  F
             selection_scheme =            2
     partial_truncation_value =    0.5000000
/

&population
          clonal_reproduction =  F
               clonal_haploid =  F
  fraction_self_fertilization =    0.0000000
      num_contrasting_alleles =            0
              dynamic_linkage =  T
    haploid_chromosome_number =           23
         num_linkage_subunits =          989
             pop_growth_model =            0
              pop_growth_rate =    0.0000000
               bottleneck_yes =  F
        bottleneck_generation =            0
          bottleneck_pop_size =            0
  num_bottleneck_generations  =            0
/

&substructure
                  is_parallel =  F
            homogenous_tribes =  T
          num_indiv_exchanged =            1
        migration_generations =           10
              migration_model =            1
           tribal_competition =  F
            tc_scaling_factor =    0.0000000
           group_heritability =    0.0000000
                   altruistic =  F
          social_bonus_factor =    1.0000000
/

&computation
           tracking_threshold =    0.000E+00
         extinction_threshold =    0.0000000
       max_del_mutn_per_indiv =        10000
       max_fav_mutn_per_indiv =        10000
           random_number_seed =           42
               track_neutrals =  F
                   write_dump =  F
                 restart_case =  F
          restart_dump_number =            0
             plot_allele_gens =          100
  data_file_path = './'
/
