&basic
	case_id = 'ilzxie'
	mutn_rate = 10.000000
	frac_fav_mutn = 0.0
	reproductive_rate = 2.000000
	pop_size = 500
	num_generations = 1000
/

&mutations
	fitness_distrib_type = 1 ! exponential_mutation_effect
	fraction_neutral = 0.000000
	genome_size = 3.000000e+08
	high_impact_mutn_fraction = 0.001000
	high_impact_mutn_threshold = 0.100000
	max_fav_fitness_gain = 0.010000

	fraction_recessive = 0.000000
	recessive_hetero_expression = 0.500000
	dominant_hetero_expression = 0.500000

	multiplicative_weighting = 0.000000
	synergistic_epistasis = F
	upload_mutations = F
	allow_back_mutn = F
/

&selection
	fraction_random_death = 0.000000
	heritability = 0.200000
	non_scaling_noise = 0.050000
	fitness_dependent_fertility = F
	selection_scheme = 2 ! unrestricted probability selection
/

&population
	clonal_reproduction = F
	clonal_haploid = F
	fraction_self_fertilization = 0.000000

	num_contrasting_alleles = 0
	max_total_fitness_increase = 0.000000

	dynamic_linkage = T
	haploid_chromosome_number = 23
	num_linkage_subunits = 1000

	pop_growth_model = 0 ! fixed population
	pop_growth_rate = 1.010000

	bottleneck_yes = F
/

&substructure
	is_parallel = F
	homogenous_tribes = T
	num_indiv_exchanged = 1
	migration_generations = 1
	migration_model = 1

	tribal_competition = T
	tc_scaling_factor = 1.000000
	group_heritability = 0.200000

	altruistic = F
	social_bonus_factor = 0.000000
/

&computation
	max_del_mutn_per_indiv = 10000
	max_fav_mutn_per_indiv = 10000
	max_neu_mutn_per_indiv = 10000
	track_neutrals = F
	tracking_threshold = 0.000000e+00
	extinction_threshold = 0.200000
	random_number_seed = 44778
	write_dump = F
	restart_case = F
	plot_allele_gens = 100
	data_file_path = './output/'
/

&interface
	auto_malloc = 1
	num_tribes = 2
	num_procs = 2
	plot_avg_data = 0
	run_queue = 'pbs'
	engine = 'f'
/
